.pl {
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 5rem;
  font-weight: 600;
  margin-bottom: 30px;
}

.pl-desc {
  margin: 2rem 0rem;
}

.pl-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
  justify-items: center;
}

@media screen and (max-width: 480px) {

  .pl-texts {
    width: 100%;
  }

  .pl-desc {
    display: none;
  }
}
